"""Contains messages that don't change from user to user (e. g. tutorials and warnings)."""

HELP_MESSAGE = """
Вот, что я умею:
/start - сказать "привет" :)
/help - помощь
/suggestion <твоё предложение> - здесь можно оставить фидбек или предложить новую фичу :)

/relwords <слово> - получить синонимы, антонимы и похожие слова к заданному слову

/spellcheck <предложение> - проверить предложение на ошибки
/spellcheck_tutorial - как пользоваться функцией /spellcheck

/sentence(_<виды разбора>) <предложение> - лемматизация, морфологический и синтаксический разбор предложения
/sentence_tutorial - как пользоваться функцией /sentence

/litra <ссылка> - получить текстовый файл с полным текстом произведения с сайта litra.ru
/litra_tutorial - как пользоваться функцией /litra

/summary(_<метод>) <ссылка> - получить сокращённую версию произведения с сайта litra.ru
/summary_tutorial - как пользоваться функцией /summary

/wikipedia <запрос> - получить статью из википедии по запросу
/wikipedia_tutorial - как пользоваться функцией /wikipedia
"""

THANKS_FOR_FEEDBACK = "Спасибо, что помогаешь мне стать лучше!"

SENTENCE_TUTORIAL = """
Чтобы получить разбор предложения, нужно использовать команду /sentence, \
через нижнее подчёркивание указать нужные виды разбора, \
а через пробел написать предложение для разбора. Если нужен полный рабор, то все его части можно не \
перечислять, а сразу после команды /sentence через пробел написать предложение.

Какие виды разбора предложения поддерживаются и как их нужно называть?
L - лемматизация, т. е. приведение слова к начальной, словарной форме (например, люблю → любить, картошку → картошка);
M - морфологический разбор (например, картошку - сущ. неодуш. ж. рода в форме вин. падежа, ед. числа);
S - синтаксический разбор, т. е. определение отношений между словами, входящими в предложение (например, предложение \
"Я люблю картошку" может быть разобрано так: люблю → я, субъектн., люблю → картошку, объектн.) и построение \
синтаксического дерева, т. е. изображение этих отношений на картинке.

Примеры команд:
/sentence_L Я люблю картошку. = лемматизировать предложение;
/sentence_MS Я люблю картошку. = получить морфологический и синтаксический разбор предложения;
/sentence_LMS Я люблю картошку. = получить полный разбор предложения;
/sentence Я люблю картошку. = то же самое :).

Обрати внимание, что знаки пунктуации будут пропущены при лемматизации и морфологическом разборе, \
но при синтаксическом разборе они будут учитываться.

Надеюсь, стало понятнее, как работать с этой командой! Попробуй написать мне /sentence Мама мыла раму. \
и увидишь всё сам(а) :).
"""

INCORRECT_SYNT_COMMAND_MESSAGE = """
Чтобы получить полный разбор предложения, используй команду /sentence \
и через пробел напиши предложение для разбора.
Пример команды: /sentence Мама мыла раму.

Чтобы узнать больше об этой функции, используй команду /sentence_tutorial.
"""

LITRA_TUTORIAL = """
С помощью функции /litra ты можешь получить файл в формате .txt с полным текстом произведения \
с сайта litra.ru.

Чтобы всё получилось, после команды /litra через пробел вставь ссылку на любую страницу текста \
нужного тебе произведения. Примеры команд:
/litra http://www.litra.ru/fullwork/get/woid/00796681240218949757/
/litra http://www.litra.ru/fullwork/get/woid/00838951240144958312/page/2/

Обрати внимание, что нужна именно ссылка. Я пока не могу искать произведения по названию, но когда-нибудь у меня \
точно получится!
"""

INCORRECT_LITRA_COMMAND_MESSAGE = """
Чтобы получить полный текст произведения с сайта litra.ru, используй команду \
/litra и через пробел вставь ссылку на любую страницу нужного произведения с этого сайта. Пример команды:
/litra http://www.litra.ru/fullwork/get/woid/00796681240218949757/

Чтобы узнать больше об этой функции, используй команду /litra_tutorial.
"""

WIKIPEDIA_TUTORIAL = """
Здесь всё просто! Чтобы получить текст статьи из Википедии, после команды /wikipedia \
через пробел напиши свой запрос. Если я ничего не найду по твоему запросу или он будет пустым, то я отправлю тебе \
случайную статью :).
"""

INCORRECT_WIKIPEDIA_QUERY = "Кажется, по твоему запросу совсем ничего не нашлось! Попробуй ещё раз."

GOT_YOU_A_RANDOM_PAGE_ENJOY = "По твоему запросу ничего не нашлось или он был пуст. Держи случайную страницу!"

SPELLCHECK_TUTORIAL = """
Чтобы проверить своё предложение на ошибки, используй команду /spellcheck \
и через пробел напиши своё предложение.

Пример команды:
/spellcheck Я люлбю боклажан.

Исправленные слова, а также те, которые я не смог исправить, но в них, скорее всего, есть ошибка, \
будут выделены <b>жирным</b>.
"""

SUMMARIZATION_TUTORIAL = """
С помощью функции /summary ты можешь получить файл в формате .txt с сокращённым \
текстом произведения с сайта litra.ru или статьи из Википедии.

Чтобы всё получилось, после команды /summary через нижнее подчёркивание выбери метод сокращения, \
а через пробел вставь ссылку на любую страницу текста нужного тебе произведения или напиши свой запрос в Википедию. 

Какие методы поддерживаются и как их нужно называть?
Luhn - алгоритм Луна;
Lsa - латентно-семантический анализ;
TR - TextRank;
LR - LexRank;
KL - KL-Sum.
Подробнее обо всех этих методах ты можешь узнать \
<a href="https://github.com/miso-belica/sumy/blob/master/docs/summarizators.md">здесь</a>. Если не хочешь выбирать, \
то не надо! Просто не указывай метод, я выберу его за тебя :) О том, какой алгоритм я использовал, \
ты сможешь узнать из названия файла.

Примеры команд:
/summary_Luhn http://www.litra.ru/fullwork/get/woid/00796681240218949757/ = сократить текст с помощью алгоритма Луна;
/summary_Lsa http://www.litra.ru/fullwork/get/woid/00838951240144958312/page/2/ = сократить текст \
с помощью латентно-семантического анализа;
/summary http://www.litra.ru/fullwork/get/woid/00125121284993888894/page/7/ = сократить текст случайным методом;
/summary картошка = найти в Википедии статью по запросу "картошка" и получить её сокращённую версию случайным методом.

Обрати внимание, что для сокращения произведений с сайта litra.ru нужна именно ссылка. Я пока не могу искать \
произведения по названию, но когда-нибудь у меня точно получится!

Также важно, что выполнение этой команды может занять довольно много времени. \
Если на сокращение уйдёт больше 90 секунд, я сообщу тебе об этом и предложу выбрать другой текст или другой метод. \
<b>Подсказка:</b> самый трудоёмкий метод - KL-Sum, именно он обычно работает дольше остальных :).
"""

INCORRECT_SUMMARY_COMMAND_MESSAGE = """
Чтобы получить сокращённый текст произведения с сайта litra.ru, \
используй команду /summary и через пробел вставь ссылку на него.
Пример команды:
/summary http://www.litra.ru/fullwork/get/woid/00796681240218949757/

Чтобы узнать больше об этой функции, используй команду /summary_tutorial.
"""

SUGGEST_LOOKING_FOR_SHORTWORK = """
Извини, у меня не получилось справиться с этим текстом! Могу предложить поискать уже готовую \
сокращённую версию текста на litra.ru. Что скажешь?
"""

NO_SHORTWORK_FOUND = """
Кажется, к этому произведению нет краткого содержания! Попробуй скачать полный текст с помощью функции /litra.
"""

SUGGEST_ANOTHER_ALGORITHM = """
Ок! Ещё можно попробовать использовать \
другой алгоритм. Чтобы узнать, какие есть, используй функцию /summary_tutorial :).
"""

EMPTY_OR_NOTHING_FOUND = "Кажется, ничего не нашлось. Попробуй ещё раз!"

EMPTY_SENTENCE = "Не забудь вписать предложение для проверки!"
